Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:models="clr-namespace:Archipelago.Core.MauiGUI.Models"
            x:Class="Archipelago.Core.MauiGUI.MainPage" Title="DSAP" Shell.NavBarIsVisible="False" IsGestureEnabled="True" FlyoutLayoutBehavior="Popover">
    <FlyoutPage.Detail>

        <ContentPage Title="Log">

            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ItemsSource="{Binding LogList}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:LogListItem">
                            <ViewCell>
                                <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Padding="5">
                                    <CollectionView  VerticalOptions="CenterAndExpand" ItemsSource="{Binding Path=TextSpans}" 
                                              HorizontalOptions="Start">
                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout Orientation="Horizontal"/>
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="Span">
                                                <Label VerticalOptions="CenterAndExpand" Text="{Binding Path=Text}" 
                                                   TextColor="{Binding TextColor}"
                                                   LineBreakMode="WordWrap"/>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Entry Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Text="{Binding CommandText, Mode=TwoWay}" ReturnCommand="{Binding CommandSentCommand}"/>
                    <Button Grid.Column="1" Text="Send" Command="{Binding CommandSentCommand}" BackgroundColor="{Binding ButtonColor}" TextColor="{Binding ButtonTextColor}"/>
                </Grid>
            </Grid>
        </ContentPage>
    </FlyoutPage.Detail>
    <FlyoutPage.Flyout>
        <ContentPage Title="Settings">
            <StackLayout>
                <Label Text="Settings" FontSize="Medium"/>
                <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="10" RowSpacing="20" Padding="10,20,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Text="Host: " FontSize="12"/>
                    <Entry Grid.Row="0" Grid.Column="1" Placeholder="Enter Host e.g. Archipelago.gg:38281" FontSize="12" Text="{Binding Host, Mode=TwoWay}"/>

                    <Label Grid.Row="1" Grid.Column="0" VerticalOptions="Center" Text="Slot: " FontSize="12"/>
                    <Entry Grid.Row="1" Grid.Column="1" Placeholder="Enter Slot e.g. Player1" FontSize="12" Text="{Binding Slot, Mode=TwoWay}"/>

                    <Label Grid.Row="2" Grid.Column="0" VerticalOptions="Center" Text="Password: " FontSize="12"/>
                    <Entry Grid.Row="2" Grid.Column="1" Placeholder="Enter Password" IsPassword="True" FontSize="12" Text="{Binding Password, Mode=TwoWay}"/>

                    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Connect" Command="{Binding ConnectClickedCommand}" BackgroundColor="{Binding ButtonColor}" TextColor="{Binding ButtonTextColor}"/>
                </Grid>
                <StackLayout>
                    <Label Padding="10" VerticalOptions="End" HorizontalOptions="Center" FontSize="12" Text="{Binding ClientVersion, StringFormat='Client Version: {0}' }"/>
                    <Label Padding="10" VerticalOptions="End" HorizontalOptions="Center" FontSize="12" Text="{Binding ArchipelagoVersion, StringFormat='Archipelago Version: {0}' }"/>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>

</FlyoutPage>
